# Rater-Rate-Control-Microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  test.yml
src/main/java/RateControl/: RateControlRaterApplication.java
src/main/java/RateControl/Clients/: Client.java  RaterManagementClient.java
src/main/java/RateControl/Config/: RedisConfig.java  RedisFormatter.java
src/main/java/RateControl/Controllers/: APIKeyController.java  APIProcessingController.java  ApiKeyController.java  ApiProcessingController.java  HealthController.java  OrgController.java
src/main/java/RateControl/Exceptions/: BadRequestException.java  DataConflictException.java  GlobalControllerExceptionHandler.java  InternalServerException.java  UnauthorizedException.java
src/main/java/RateControl/Janitor/: RequestJanitor.java
src/main/java/RateControl/Models/: BuildComponent.java  RateLimitResponse.java
src/main/java/RateControl/Models/ApiKey/: ApiKey.java  ApiKeyEntity.java  CreateApiKeyRequest.java
src/main/java/RateControl/Models/ApiLimit/: ApiLimitResponse.java  CustomRuleType.java
src/main/java/RateControl/Models/ApiRequest/: ApiRequest.java  RateLimitResponse.java  RequestDataType.java
src/main/java/RateControl/Models/Auth/: Auth.java  RefreshToken.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/RateControl/Models/Health/: HealthObject.java
src/main/java/RateControl/Models/Metrics/: RequestMetric.java
src/main/java/RateControl/Models/Org/: Org.java  OrgCreateRequest.java
src/main/java/RateControl/Models/User/: User.java
src/main/java/RateControl/Repositories/: ApiKeyRepository.java  ApiProcessingRepository.java  MetricsRepository.java  OrgRepository.java  PostgresApiKeyRepository.java  RedisApiKeyRepository.java  UserRepository.java
src/main/java/RateControl/Security/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/RateControl/Services/: APIKeyService.java  ApiKeyService.java  ApiProcessingService.java  MetricsService.java  OrgService.java  UserService.java
src/main/java/RateControl/Util/: Serializer.java
src/main/java/Rater/: RateControlRaterApplication.java
src/main/java/Rater/Controllers/: HealthController.java  OrgController.java
src/main/java/Rater/Exceptions/: BadRequestException.java  DataConflictException.java  GlobalControllerExceptionHandler.java  InternalServerException.java  UnauthorizedException.java
src/main/java/Rater/Models/: BuildComponent.java  RateLimitResponse.java
src/main/java/Rater/Models/Auth/: RefreshToken.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/Rater/Models/Org/: Org.java  OrgCreateRequest.java
src/main/java/Rater/Repositories/: OrgRepository.java
src/main/java/Rater/Services/: OrgService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  log4j2.properties
src/test/java/RateControlTests/Config/: RedisFormatterTest.java
src/test/java/RateControlTests/Controllers/: ApiKeyControllerTest.java  ApiProcessingControllerTest.java
src/test/java/RateControlTests/Janitor/: RequestJanitorTest.java
src/test/java/RateControlTests/Models/: RequestDataTypeTest.java
src/test/java/RateControlTests/Services/: ApiKeyServiceTest.java  ApiProcessingServiceTest.java  UserServiceTest.java
