spring.datasource.url=jdbc:postgresql://localhost:5432/rater
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=testingSecretKeytestingSecretKeytestingSecretKeytestingSecretKeytestingSecretKeytestingSecretKeytestingSecretKeytestingSecretKey
rater.management.host=localhost
rater.management.port=8080
server.servlet.contextPath=/rater-rate-control/api/v1
server.port=8090
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=